{
    "name": "allanbot",
    "version": "1.3.0",
    "dependencies": {
        "facebook-chat-api": "git://github.com/AllanWang/facebook-chat-api",
        "firebase": "^3.3.0",
        "xml2js": "^0.4.16",
        "fs": "^0.0.2",
        "mitsuku-api": "git://github.com/eleventigers/mitsuku-api",
        "request-promise": "git://github.com/request/request-promise",
        "npmlog": "git://github.com/npm/npmlog",
        "moment-timezone": "git://github.com/moment/moment-timezone",
        "moment": "git://github.com/moment/moment",
        "cheerio": "git://github.com/cheeriojs/cheerio"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asdfasdfvful/AllanBot-Public.git"
    },
    "keywords": [
        "allanbot"
    ],
    "author": "Allan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/asdfasdfvful/AllanBot-Public/issues"
    },
    "homepage": "https://github.com/asdfasdfvful/AllanBot-Public#readme"
}
